{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Sentence 1\
I am testing my program to display a parse tree using NLTK.\
\
Sentence 2\
He is broadly interested in embedded and distributed systems research for mobile, pervasive, and sustainability based computing. \
\
Sentence 3\
His research spans several diverse areas such as renewable energy-driven mobile and sensor systems and health diagnostic systems. \
\
Sentence 4\
He has also worked on problems related to mobile system usability, mobile networking, and experimental mobile testbed design.}